#define a 2
#define b 3
#define c 4
#define d 5
#define e 6
#define f 7
#define g 8

#define digit1 12
#define digit2 11
#define digit3 10
#define digit4 9
//digit : LOW, segment: HIGH 일 때 동작

int data[4]={0,0,0,0}; //digit1~4를 배열로 만들기

int seg[10][7]={ //배열 만들어서 숫자 모양대로 설정
  {1,1,1,1,1,1,0},//0
  {0,1,1,0,0,0,0},//1
  {1,1,0,1,1,0,1},//2
  {1,1,1,1,0,0,1},//3
  {0,1,1,0,0,1,1},//4
  {1,0,1,1,0,1,1},//5
  {0,0,1,1,1,1,1},//6
  {1,1,1,0,0,0,0},//7
  {1,1,1,1,1,1,1},//8
  {1,1,1,0,0,1,1} //9
};

void sub(){ //4자리 중 뒷자리가 10이상이면 0으로 처리하고, 바로 앞자리 수 1증가하는 함수
  data[3]++;
  if(data[3]>=10){
    data[3]=0;
    data[2]++;
    if(data[2]>=10){
      data[2]=0;
      data[1]++;
      if(data[1]>=10){
        data[1]=0;
        data[0]++;
        if(data[0]>=10)
          data[0]=0;
      }
    }
  }
}

void clr_seg(){
  int i;
  for(i=12; i>=9; i--)
    digitalWrite(i,HIGH);

  for(i=2; i<=8; i++)
    digitalWrite(i,LOW);
}

void setup() {
  Serial.begin(9600);
  int i;
  for(i=2; i<=12; i++)
    pinMode(i,OUTPUT);
  clr_seg();
}

void loop() {
  //숫자 1씩 커짐(0000~9999)
  int i;
  sub();
  for(int count=0; count<=3000; count++){ //count: 작을수록 속도 빠름
    //digit1
    digitalWrite(digit1,LOW);
    for(i=2; i<=8; i++){
      digitalWrite(i,seg[data[0]][i-2]);
      digitalWrite(i,LOW);
    }
    digitalWrite(digit1,HIGH);
    
    //digit2
    digitalWrite(digit2,LOW);
    for(i=2; i<=8; i++){
      digitalWrite(i,seg[data[1]][i-2]);
      digitalWrite(i,LOW);
    }
    digitalWrite(digit2,HIGH);
  
    //digit3
    digitalWrite(digit3,LOW);
    for(i=2; i<=8; i++){
      digitalWrite(i,seg[data[2]][i-2]);
      digitalWrite(i,LOW);
    }
    digitalWrite(digit3,HIGH);
  
    //digit4
    digitalWrite(digit4,LOW);
    for(i=2; i<=8; i++){
      digitalWrite(i,seg[data[3]][i-2]);
      digitalWrite(i,LOW);
    }
    digitalWrite(digit4,HIGH);
  }
}