//b(common anode)->0, a(common cathode)->1 줘서 불 켬
#define a 2
#define b 3
#define c 4
#define d 5
#define e 6
#define f 7
#define g 8

int seg[10][7]={ //배열 만들어서 숫자 모양대로 설정
  {1,1,1,1,1,1,0},//0
  {0,1,1,0,0,0,0},//1
  {1,1,0,1,1,0,1},//2
  {1,1,1,1,0,0,1},//3
  {0,1,1,0,0,1,1},//4
  {1,0,1,1,0,1,1},//5
  {0,0,1,1,1,1,1},//6
  {1,1,1,0,0,0,0},//7
  {1,1,1,1,1,1,1},//8
  {1,1,1,0,0,1,1} //9
};

void clr_seg(){
  for(int i=2; i<=8; i++)
    digitalWrite(i,LOW);
}

void setup() {
  Serial.begin(9600);
  for(int i=2; i<=8; i++)
    pinMode(i,OUTPUT);
}

void loop() {
  //a~g까지 순서대로 불 켜짐
  /*
  int i;
  for(i=2; i<=8; i++){
    digitalWrite(i,HIGH);
    delay(500);
    digitalWrite(i,LOW);
    delay(500);
    */

/*
  //0~9까지 순서대로 출력
  int i,n;
  for(n=0; n<=9; n++){
    for(i=2; i<=8; i++){
    digitalWrite(i,seg[n][i-2]);
    }
    delay(1000);
  }
  */

  //시리얼 모니터에 숫자 입력하면 세그먼트에 출력
  int i,j,n;
  if(Serial.available()){
    n=Serial.read(); //ascii code
    n=n-48;
    if(n>=0 && n<=9){
      for(i=2,j=0; i<=8; i++,j++){
        digitalWrite(i,seg[n][j]);
      }
    }
    else{
      clr_seg();
    }
  }
}